<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description"
    content="YazFrogCheats is an amazing cheats website by yaz.fr on discord! We have lots of game hacks and autoclickers, malware builders coming soon(FOR EDUCATIONAL PURPOSES ONLY!">

  <meta name="keywords"
    content="game cheats, cheats website, YazFrogCheats, gaming hacks, free cheats, Yaz, Autoclicker, autoclicker free, autoclicker pc, autoclicker download, best free csgo cheats, best free cheats for any game, game hacks free">
  <link href="style.css" rel="stylesheet">
  <title>YazFrogCheats</title>
  <script>
    function downloadApp(apppath) {
      window.location.href = apppath;
    }
  </script>
  <style>
    html {
  height: 100%;
  width: 100%;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
}

.app-box {
  border: 1px solid #787878;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  box-shadow: 3px 3px 5px 2px #5e5e5e;
}

.price-tag {
  background-color: #4caf50;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-weight: bold;
}

.purchase-button {
  background-color: #008CBA;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  border: 2px solid #ccc;
  border-radius: 8px;
  box-shadow: 3px 3px 5px 2px #888888;
  padding: 20px;
}

.purchase-button:hover {
  background-color: #0c80a6;
}

.header {

  border: 1px solid #787878;
  border-radius: 8px;
  box-shadow: 3px 3px 5px 2px #5e5e5e;
  padding: 20px;
}

.view-source-button {
  background-color: #10a221;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  cursor: pointer;
  border: 2px solid #ccc;
  border-radius: 8px;
  padding: 10px 20px;
  margin-top: 10px;
}

.view-source-button:hover {
  background-color: #0f8a28;
}
  </style>
  <link rel="icon" href="https://i.pinimg.com/originals/11/47/1e/11471e65bd5ed79b48de83a1b01e18d7.jpg"
    type="image/x-icon">

</head>

<body>
  <center class="header">
    <h1>YazFrogCheats - By Yaz.fr</h1>
  </center><br>
  <div class="app-box">
    <h2>Void AutoClicker</h2>
    <p>The Void autoclicker is an amazing auto clicker that is open source and free! Press the purchase button to
      download!</p>
    <span class="price-tag">FREE</span><br><br>
    <button class="view-source-button" onclick="downloadApp('/apps')">View Source</button><br><br>
    <button class="purchase-button" onclick="downloadApp('apps/void.exe')">Purchase</button>
  </div><br>
  <div class="app-box">
    <h2>CrazyClicker</h2>
    <p>CrazyClicker is an amazing auto clicker that is open source and free! Press the purchase button to download!</p>
    <span class="price-tag">FREE</span><br><br>
    <button class="view-source-button" onclick="downloadApp('/apps')">View Source</button><br><br>
    <button class="purchase-button" onclick="downloadApp('apps/CrazyClicker.exe')">Purchase</button>
  </div>
</body>

</html>
